# snomed-ct-data

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
plugin/: pom.xml
plugin/snomed-ct-starterdata-maven-plugin/: pom.xml
plugin/snomed-ct-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedStarterDataMojo.java
plugin/snomed-ct-transformation-maven-plugin/: pom.xml
plugin/snomed-ct-transformation-maven-plugin/src/main/java/dev/ikm/maven/: ConceptTransformer.java  GmdnTermsTransformer.java  SnomedToGmdnTransformer.java  SnomedTransformationMojo.java  SnomedUtility.java
plugin/snomedct-starterdata-maven-plugin/: pom.xml
plugin/snomedct-transformation-maven-plugin/: pom.xml
snomed-ct-binding/: pom.xml
snomed-ct-export/: pom.xml
snomed-ct-export/snomed-ct-export-pom-template/: snomed-ct-export-pom.xml
snomed-ct-integration/: pom.xml
snomed-ct-integration/src/test/java/dev/ikm/tinkar/snomedct/integration/: AbstractIntegrationTest.java  AxiomSemanticIT.java  ConceptSemanticIT.java  DefinitionSemanticIT.java  DescriptionSemanticIT.java  FqnIntegrationTest.java  IdentifierSemanticIT.java  IntegrationTestUtils.java  SnomedCompareIT.java  SnomedDataBuilderIT.java  SnomedElkSnomedClassifierTestIT.java  SnomedElkSnomedCompareTestIT.java  SnomedElkSnomedDataBuilderTestIT.java
snomed-ct-origin/: pom.xml
snomed-ct-owl-transform/: pom.xml
snomed-ct-pipeline/: pom.xml
snomed-ct-reasoner/: pom.xml
snomed-ct-starterdata/: pom.xml
snomed-ct-starterdata/src/main/java/dev/ikm/maven/: SnomedTerm.java
snomedct-pipeline/: pom.xml
snomedct-pipeline/src/assembly/: reasoned-sa.xml  unreasoned-sa.xml
snomedct-starterdata/: pom.xml
