<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-starterdata</artifactId>
    <packaging>jar</packaging>

    <name>snomed-ct-starterdata</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${dataStoreLocation}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${dataStoreLocation}/${dataStore}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tinkar-starter-data-dependency</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${tinkar-starter-data.groupId}</groupId>
                                    <artifactId>${tinkar-starter-data.artifactId}</artifactId>
                                    <version>${tinkar-starter-data.version}</version>
                                    <classifier>${tinkar-starter-data.classifier}</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dataStoreLocation}/input-data</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-java-term-forge-template</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.binding.forge.template</groupId>
                                    <artifactId>term-java</artifactId>
                                    <version>1.2.0</version>
                                    <type>ftl</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/template</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <version>${maven-artifacts.version}</version>
                <executions>
                    <execution>
                        <id>load-data-tinkar-starter-set</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                        <configuration>
                            <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                            <fileset>
                                <directory>${dataStoreLocation}/input-data</directory>
                                <includes>
                                    <include>**/*-${tinkar-starter-data.classifier}.zip</include>
                                </includes>
                            </fileset>
                            <isolate>false</isolate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>load-data-snomed-gmdn-starter-set</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                        <configuration>
                            <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                            <fileset>
                                <directory>${maven.multiModuleProjectDirectory}/starter-data</directory>
                                <includes>
                                    <include>*.zip</include>
                                </includes>
                            </fileset>
                            <isolate>false</isolate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>forge-binding</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-binding</goal>
                        </goals>
                        <configuration>
                            <isolate>false</isolate>
                            <bindingOutput>src/main/java/dev/ikm/maven/SnomedTerm.java</bindingOutput>
                            <templateFile>term-java-1.2.0.ftl</templateFile>
                            <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                            <stringVariables>
                                <stringVariable>
                                    <name>package</name>
                                    <value>dev.ikm.maven</value>
                                </stringVariable>
                                <stringVariable>
                                    <name>author</name>
                                    <value>SNOMED-CT Author</value>
                                </stringVariable>
                                <stringVariable>
                                    <name>className</name>
                                    <value>SnomedTerm</value>
                                </stringVariable>
                                <stringVariable>
                                    <name>namespace</name>
                                    <value>${origin.namespace}</value>
                                </stringVariable>
                            </stringVariables>
                            <filter>
<!--                                <memberships>-->
<!--                                    <membership>-->
<!--                                        <bindingName>TINKAR_BASE_MODEL_COMPONENT_PATTERN</bindingName>-->
<!--                                    </membership>-->
<!--                                </memberships>-->
                                <statuses>
                                    <status>
                                        <bindingName>ACTIVE_STATE</bindingName>
                                    </status>
                                    <status>
                                        <bindingName>INACTIVE_STATE</bindingName>
                                    </status>
                                </statuses>
                                <path>
                                    <bindingName>DEVELOPMENT_PATH</bindingName>
                                </path>
                                <useInferredDefinitions>true</useInferredDefinitions>
                                <language>
                                    <bindingName>ENGLISH_LANGUAGE</bindingName>
                                </language>
                                <descriptionPattern>
                                    <bindingName>DESCRIPTION_PATTERN</bindingName>
                                </descriptionPattern>
                                <descriptionTypePreferences>
                                    <descriptionTypePreference>
                                        <bindingName>REGULAR_NAME_DESCRIPTION_TYPE</bindingName>
                                    </descriptionTypePreference>
                                    <descriptionTypePreference>
                                        <bindingName>FULLY_QUALIFIED_NAME_DESCRIPTION_TYPE</bindingName>
                                    </descriptionTypePreference>
                                </descriptionTypePreferences>
                                <dialectPreferences>
                                    <dialectPreference>
                                        <bindingName>US_ENGLISH_DIALECT</bindingName>
                                    </dialectPreference>
                                    <dialectPreference>
                                        <bindingName>GB_ENGLISH_DIALECT</bindingName>
                                    </dialectPreference>
                                </dialectPreferences>
                            </filter>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-starterdata</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-snomed-starterdata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>terms</artifactId>
        </dependency>
    </dependencies>

</project>
