<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-pipeline</artifactId>
    <packaging>jar</packaging>

    <name>snomed-ct-pipeline</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-origin-data-dependency</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.snomedct</groupId>
                                    <artifactId>snomedct-origin</artifactId>
                                    <version>${snomedct-origin-data.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/origin-data/snomedct-origin</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-tinkar-starter-data-dependency</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>snomed-ct-starterdata</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>unreasoned-pb</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/input-data</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <executions>
                    <!-- Load Input Data (generate-resources) -->
                    <execution>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/input-data</directory>
                                <includes>
                                    <include>**/*.zip</include>
                                </includes>
                            </fileset>
                        </configuration>
                        <id>load-data</id>
                        <goals>
                            <goal>load-data-isolated</goal>
                        </goals>
                    </execution>
                    <!-- Run owl transformer (process-classes) -->
                    <execution>
                        <id>owl-transform</id>
                        <goals>
                            <goal>run-owl-transformer-isolated</goal>
                        </goals>
                    </execution>
                    <!-- Run full reasoner (process-classes) -->
                    <execution>
                        <id>${project.artifactId}-full-reasoner</id>
                        <goals>
                            <goal>run-full-reasoner-isolated</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>snomed-ct-transformation-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${project.build.directory}/datastore</datastorePath>
<!--                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>-->
                    <inputDirectoryPath>${project.build.directory}/origin-data</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                    <skipUnzip>true</skipUnzip>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-transformation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run-snomed-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
